[拒绝瞌睡] 跟着节拍抖腿的嘻哈音乐,原创君,313万,/playlist?id=2695101341
Urban制造所：与你内心的阴霾挥别,灵魂超市收破旧灵魂没人要的灵魂,72885,/playlist?id=5013820355
E标【禁 止 收 藏】,GUSTOM_,37万,/playlist?id=2852805110
收集那些名字超长的歌,我仍然很差劲啊,18万,/playlist?id=2406021099
Trap毒性说唱中的谜幻氛围(持续更新),TIaNHAooo,227万,/playlist?id=2032869334
Trap丨令人沉迷的随性说唱,避难所Shelter,2963万,/playlist?id=544798906
Rich Brian七哥,被通缉的金克丝,275万,/playlist?id=753331410
『Trap&Rap』可甜可盐,Ceaoee,94万,/playlist?id=2919187927
唱盘艺术: 当HipHop遇上搓碟,Ghostface_Killers,38万,/playlist?id=2653625777
Old Skool 老派說唱,BoogieTedd,78万,/playlist?id=2037359096
欧美新生代榜$ $ $,pop-out,48万,/playlist?id=2913623900
超好听的温柔的宝藏rap,我鲁班不坑,197万,/playlist?id=3017731066
尝一口你就知道敲甜的rap［情歌2.0］,Aloneha,35万,/playlist?id=990015063
R.I.P.☹“27岁俱乐部”☹,说唱HIPHOP,17万,/playlist?id=3110875084
超甜Rap｜超棒的走心旋律,Hous-Music,412万,/playlist?id=2948843083
迷幻Trap|嘻哈毒鸡汤,SteveRillex,441万,/playlist?id=2523624603
2019年最吊的Hook,Sauce420,189万,/playlist?id=2975510329
hook好听的rap,甜只儿,356万,/playlist?id=1995084660
【精选】旋律Emo × TRAP(欢迎投稿）,HHHHalsey,98万,/playlist?id=2773604798
【Rap】说唱嘛 跟着晃就完事了,HolyGrail98888,454万,/playlist?id=2186405575
中国有嘻哈Gai周延,CSGO窗帘,58万,/playlist?id=2556087689
五指身法躲挽秋,小小秀儿TnT,32万,/playlist?id=2976307308
马龙✨[Post Malone],ChloeBae_,240万,/playlist?id=2114615135
Trap Rap|陷阱说唱的低音冲击,nineonemrchin,191万,/playlist?id=2538119796
电音 ｜ 荷尔蒙激素飙升,钟瀚谦,17万,/playlist?id=4923064681
Freestyle伴奏/不止新手使用的Battle Beat,aka_OverSize,139万,/playlist?id=2419444293
Rapper超甜 | 沉溺在你爱的告白,远房小姑,268万,/playlist?id=3168423108
打球，训练，运球，投篮。 节奏训练,awexp,29万,/playlist?id=2894740916
【英文Rap】爆炸好听英文Rap歌单,棉花糖Edm,42万,/playlist?id=2644743965
走心说唱|我只是把故事写进了歌里,Unexplainable,84万,/playlist?id=2949140621
hip hop 经典黑人、匪帮说唱,Mijinyan,162万,/playlist?id=2279669014
我的江南有雨 落不到你的长安♡,孙先眚,87万,/playlist?id=2572976147
宝藏hiphop开口跪,Double_TRAP,1453万,/playlist?id=3119595459
劲爆电音，英文纯音，节奏打点，应有尽有！,沐辰style,2529万,/playlist?id=2525632823
做你床头的小熊，为你打败梦里得恶龙,窗透初晓ivy,174万,/playlist?id=2989833459
Rapper超甜 | 你的歌声是恋爱的温度,花喵-Mia,150万,/playlist?id=2989718660
【Hip-Hop】那些节奏带感的酷炫说唱,原点FM,46万,/playlist?id=2870509553
甜度99% | 饶舌歌手藏在星河里的浪漫,名侦探-柯北,98万,/playlist?id=2897918638
「姜云升」陪你从无到有,月落将至长夜难明,206万,/playlist?id=2217224514
注入灵魂|当神级说唱遇上天籁HOOK,Unexplainable,112万,/playlist?id=3086778637
『中国新说唱2019 完整版』,嘻哈路人王,37万,/playlist?id=2915255099
Wiz Khalifa 麻神,still-G_幺鸡,41万,/playlist?id=2385982883
开头就爱上超火歌曲（必听）,皮杰伦,168万,/playlist?id=2761182502
2018|中国新说唱最火单曲,里赛,785万,/playlist?id=2448305234
中国新说唱2019『同步更新』,AzR_Teli,703万,/playlist?id=2844653116
中国新说唱2019第二季【全收录】,Ben-Rocky,1385万,/playlist?id=2843176459
中国新说唱2019 | 热歌精选 | 好听到爆,Wallflower2019,127万,/playlist?id=2874856765
音乐综艺Live，你的独家记忆,曲库小护士,48万,/playlist?id=3102038199
中国新说唱2019 第三季,一个正常的ID,97万,/playlist?id=2864329619
Jony J 有思想的嘻哈诗人,ice-angel,1407万,/playlist?id=817685692
BigYear大年,李C李C啊,137万,/playlist?id=2657483892
【中国新说唱】之清扬无懈强音,Clear清扬,499万,/playlist?id=2922523970
总冠军杨和苏新说唱第二季歌曲合集,JerryWang杰哥,30万,/playlist?id=2914819592
阿姆播放量超过1亿的歌曲（热单）,EminemCollection,58万,/playlist?id=2547665013
RaGsiZ-XapKat,KeresTal3,68万,/playlist?id=3059741183
嘻哈诗人Jony J,Hiphop嘻哈站,1085万,/playlist?id=1995933249
极致走心说唱|NF精选,Unexplainable,36万,/playlist?id=2845364680
硬核 蒙古说唱,BaynErhet,14828,/playlist?id=4959088044
2019十首最炸flow说唱(英文),1LIFT,13182,/playlist?id=3173671115
主持 | 拍卖 模厅 麦序 主持曲,厄七,15万,/playlist?id=2771073048
国一孙策树叶的歌单,少了重要的晚安,22万,/playlist?id=2860145611
【OOOLD SCHOOL】拒绝不了的音乐,云城负债鉴赏师,11086,/playlist?id=4967112108
短腿小萝卜＿babycarrot,Rumi13,20万,/playlist?id=2538840983
「复古经典」东西海岸的OG们,-Pony_Boi-,48727,/playlist?id=3226626481
流行 说唱｜小众口味,Geist7,6748,/playlist?id=4956033110
$殺気爆棚 超凶trap$,psy_扭不开的奥利奥,25681,/playlist?id=3215209929
Pulse\\All.Hiphop All.Night（周日更新）,TX3iX,31238,/playlist?id=3000167376
「欧美嘻哈」Flexing大佬们带你随时起飞,-Pony_Boi-,57345,/playlist?id=3226596849
痞子说唱 | 霸道男友 0.01秒俘获你的心,苏打_苏打绿,18万,/playlist?id=3081115419
Grime - 伦敦街头的文化之声,Ghostface_Killers,17万,/playlist?id=2833157590
经典Hip-hop伴奏,lolliporn,39445,/playlist?id=2329168911
Trap丨不客观毒性幻觉单,Pomegranatea,57190,/playlist?id=3195646734
Desant / Mr Ｄ蒙古说唱,BaynErhet,4895,/playlist?id=4961160590
快嘴说唱—只安排厉害的快嘴说唱,freestyle不会唱,13万,/playlist?id=2725612297
Ay-kevin,Ay-kevin,10204,/playlist?id=3136346353
2019年度最佳说唱,MeloNoLove,34812,/playlist?id=3084170384
毛子专属 hardbass,O_gtr,32834,/playlist?id=4896547784
“甜味 旋律 Rap情歌”,张以晨_,28万,/playlist?id=2356473597
你和脱单之间，只差一个高糖分的甜话rapper,小文艺少女酱,18万,/playlist?id=2677846752
rap集:总有一天，会有人爱你,长夜看海,12万,/playlist?id=3104513300
中文说唱未来〔00后rapper合集],SMOKINGG,13万,/playlist?id=4860363947
Hello mother fk whats my name,SwaggysP,11万,/playlist?id=5046840671
Kanye West 代表作,Softpi,13万,/playlist?id=2913612358
『史上最佳25首Hip-Hop歌曲』,RealGoldLit,43279,/playlist?id=3028527268
6ix 9ine超凶的儿歌说唱,Scarlxrad,21万,/playlist?id=2537429340
☞ Rangsiz ☜夹缝中生存⚡绝境中逆袭,Ablajan-Awut-Ayup-资讯站,76699,/playlist?id=3097889560
『节奏』好的运球节奏需要好的BGM来培养,我不配拥有_____,20万,/playlist?id=2038010973
精选说唱伴奏，不听别后悔,帅的SHT,43万,/playlist?id=4953822250
燃向RAP｜我知道你很累但不能是放弃的理由,wawa明天绝不晚睡绝不上课迟到,72276,/playlist?id=4904383601
key to L 巡演歌单,lalililalili,14万,/playlist?id=3014071018
『Trap』炸裂硬核重金属风的 “噪音说唱”,暖色乐章,33926,/playlist?id=3028179003
❤甜甜的恋爱马上轮到你啦❤,Kalen邱志凯,14万,/playlist?id=4916269648
中文硬核之王 法老,Watt704,62万,/playlist?id=2933577375
想要陪你过冬天丨rapper情歌融化冷空气,浮丨光,15万,/playlist?id=3091742199
那些超好听的中文说唱,S苏楠_,19万,/playlist?id=2875798808
NiuLai_Music Free beat合集,NiuLai_Music,12649,/playlist?id=3237394952
说唱//最浪漫的独白,濑红莉栖,34万,/playlist?id=2742773653
有GAI的资源 很酷的说唱歌单（不定更）,我特别乖巧的,31万,/playlist?id=2540303449
恒弟弟（吃鸡必备）,你的Sw,94985,/playlist?id=4911584395
《中国新说唱》2018精选♚,伪情147,43万,/playlist?id=2885650260
「中文说唱」暴雨中的夜晚,嘻哈音乐站台台长,24万,/playlist?id=3012308656
【说唱】虽知结局，也不悔经历,oxygen半仙,27万,/playlist?id=2951445582
Perwer∮Sirkul∮【维吾尔说唱组合】,MUHAMMAT丶Official,10528,/playlist?id=3138306634
说唱 freestyle battle 伴奏,杨智杰badian,15万,/playlist?id=2343107054
中国新说唱2018,王小正的政,22万,/playlist?id=2884099847
「姆爷好听的单曲TOP100」,艾萨克没头脑,62860,/playlist?id=3179343096
欧美 | 踱步远山中，藏身繁星间。,欧美集,4043,/playlist?id=3126259453
tom macdonald,鸽补法,35450,/playlist?id=2827171182
China Mac ┱【华裔匪帮rapper NO.1】,黑白鱼眼,23501,/playlist?id=2755432307
微醺Hiphop | 扑通 醉倒在酿满爱的银河,你要乖喔-,37万,/playlist?id=5091550227
CHN饶社 原创说唱作品合集,CHN桉树,11939,/playlist?id=4923943233
不容错过的hiphop/rap/trap/os etc(持续更,孙宇瑶Grasheyl外加一个小樱桃,10万,/playlist?id=4864450403
第一顺位$杨和苏keyNG,xxxOkay,12万,/playlist?id=2881688852
呆子说唱第一人,offset____,7130,/playlist?id=4934313320
说唱伴奏【FREE BEAT / killer 制造 】,失踪人口Redkiller,15万,/playlist?id=2646795592
【说不出口的话 让别人替你唱】有一句歌词,娃哈哈zZzZ0110,37万,/playlist?id=2845479668
中文说唱 —心之所向 素履以往,江辉巨,13万,/playlist?id=4976873518
淡黄的长裙 蓬松的头发,陈皮诺Pii,12万,/playlist?id=4922277832
中文说唱 | 节奏中感受潮流,卡哇伊哦a,23万,/playlist?id=5070338911
纯音乐（打动世间万物宗）,十七不会嘤嘤嘤,2,/playlist?id=5201264210
阴 阳 怪 气,zbr小嘴抹了shi嘴巴辣么凑,78,/playlist?id=5198810296
Linkin Park,LeonMatilda_Love,128,/playlist?id=5149712438
动漫封面的走心說唱,E节能,112,/playlist?id=5124917460
听歌有点废内存,於菟啊喂,24,/playlist?id=5172985809
超苏rap｜心里砰砰跳！,三岁小猪乔治,177,/playlist?id=5132517988
看看街头的年轻小伙都听些什么,Indifferenceb0oy,13,/playlist?id=5206426110
纯正好货DØPE $HIT,Jaylann,80,/playlist?id=5156390922
欧美HipHop 当下流行RAP,阿天不钓鱼,3963,/playlist?id=4901099218
☙Rangsiz➛Xapkat ♔,WiSAL_-,3417,/playlist?id=5001114877
Trap&Rap丨私藏 40年后金曲,catwalk_s,3127,/playlist?id=5048319637
[Old School]老 派 说 唱,2ISavage,2758,/playlist?id=5138729378
明日方舟同人歌精选,莱茵生命_塞雷娅,1443,/playlist?id=5191140796
Rangsiz歌曲,麦同学-M,1384,/playlist?id=5105375681
小菜保安巡逻夜曲,vbnomoney,893,/playlist?id=5068173173
【苦涩 Rap】 失意悲伤，颓废感情，,Funk_King,838,/playlist?id=5124590704
rapper说情话,Michihiko,653,/playlist?id=5129968370
|微醺Hip-Hop|,_不到班级前十不改名_,574,/playlist?id=5126590360
Uyghur / Rap丨维吾尔说唱精选,AlimOfficial-,242,/playlist?id=5199023909
中国新说唱2020 第一期,残雪CUE,116,/playlist?id=5181229604
精选旋律说唱伴奏/免费伴奏/R&B/Chill,VanityBeat,11万,/playlist?id=5208047693
THE D.R.E,alanmellobillieminemsnoopdre,58,/playlist?id=5177761894
蒙古说唱 Click Click Boom 团体,BaynErhet,1447,/playlist?id=5063993003
Rokit Bay 蒙古说唱,BaynErhet,922,/playlist?id=5098906657
张颜齐循环一百次,Fivvvve,20209,/playlist?id=2756123743
Emo Trap | 在夜晚发泄你的负面情绪,TrapTV,3871,/playlist?id=5028047601
【说唱新时代】纯享版原曲,陌路繁华-,173,/playlist?id=5207989289
Rap~~~说唱乐,爱mix-,28,/playlist?id=5152848186
JerryP·LoveSong,NoB0i,22,/playlist?id=5208089103
阴阳怪气友谊长存,马雷丁达蜜糖先生,15,/playlist?id=5189970868
那些奇奇怪怪的歌名,Wendy萝卜,11,/playlist?id=5206510959
马哥Rap star,沈迟老公,8,/playlist?id=5206201247
妈妈说喜欢一个人要趁现在,天降我月神,1,/playlist?id=5202377362
100％≠Whole,泉州网友小李,13,/playlist?id=5207538083
司琛姥爷的歌单,司琛瘦了,43万,/playlist?id=2625150755
【HIPHOP说唱】必 听 的 经 典 钻 石 单 曲,迷人的混蛋是西西,21410,/playlist?id=4867118022
「RAP」Hiphop I 轻柔女声遇上帅气女Rap,高旻老公,79万,/playlist?id=2670309956
rapper 说情话,喜欢跟人脽觉,4823万,/playlist?id=2004288713
渣男*渣女语录【Rap】,小嬡qwq,166万,/playlist?id=2649015729
那些好听的beat说唱,做你的柠檬水,62万,/playlist?id=2434195584
Trap:当炸裂beat配上炸裂说唱flow,老爹揍扁了阿福,39万,/playlist?id=2755687592
热门中文说唱歌曲,昨日青空乀,548万,/playlist?id=2083161386
Juice WRLD 果汁,SNOWAHEI,33万,/playlist?id=2246249929
【持续更新】FREE BEAT 免费说唱伴奏,9ZiBEATS,33万,/playlist?id=2701223792
超炸英文rap,lilcool19,49万,/playlist?id=2673281124
华语｜rap的情话也只想对你说,我想你是需要我的对吗,1577,/playlist?id=5086809523
超爱的华语说唱歌单奥,树的礼葬,18万,/playlist?id=2883304925
SOUTH UNIT GANG,EVISAWEN,92,/playlist?id=5184765481
rapper说情话,水煮花花鱼,278万,/playlist?id=2440877962
RAP TRAP day,_JoshKwan,30091,/playlist?id=4925923059
【说唱】The Prattle,朱润泽,182万,/playlist?id=2923714434
Hiphoppersonaicontent,Maihemission,78,/playlist?id=5192941291
Uyghur / Rap丨维吾尔说唱精选,ValiOfficial,117万,/playlist?id=2767211144
【中國說唱】 Chinese rap.,做个爱笑的大男孩,265万,/playlist?id=2828975286
rapper说情话算什么说骚话才可怕 情话说唱,AKA凡客,149万,/playlist?id=2078278524
不怕老歌被翻唱-〉就怕老歌加说唱Remix,夏如妍,77万,/playlist?id=2963750053
『Melodic Rap』 | 令人沉醉的旋律说唱 |,XXXSUICIDE,140万,/playlist?id=2679916677
新生代 蒙古说唱,BaynErhet,3274,/playlist?id=4964806727
顽童MJ116❤ALL,KittyBieber,106万,/playlist?id=2502770326
情话 Rapper 收获你的少女心,Doki少女鹿安然,56万,/playlist?id=2894678520
ʀᴏʟʟɪɴɢ丨节奏水枪 × Lit Drum,节奏水枪Beat_WaterPistol,136万,/playlist?id=3000719797
和风&匪帮trap 炸翻你的耳膜,GOCHEN4L,21万,/playlist?id=2840884575
超炸说唱伴奏（free beat）,free弗利dom,20万,/playlist?id=2444167008
swagggg,chillwizme,431,/playlist?id=5142861098
节奏沦陷：给你一张极致的华语说唱单,卿公子的字,1070万,/playlist?id=2246886256
佛罗里达最硬的黑人,xxxeliilam,35万,/playlist?id=2513570815
听就行了别bb,_WizEm2pac,22万,/playlist?id=2218631074
Trap gangsta rap 陷阱说唱 Autotune 808,blackfacerichcover,64万,/playlist?id=2128053844
好听的说唱单曲循环鸭～【持续更新】,宇智波Show,99万,/playlist?id=2876679374
T R A P 丨 私 人,StuWalker,33万,/playlist?id=2887430766
incredibox,七个半sir,11326,/playlist?id=3021196517
深情的人总是漫不经心rap̑̈'๑,alvintzz,27万,/playlist?id=2610419683
BAPE店内BGM,空条承太郎0,18万,/playlist?id=2276921934
东海岸说唱(硬核，boombap),thugs213,46万,/playlist?id=2305126586
〖提神醒脑，抗疲劳〗燃说唱\持续更新,赛赛尔啊,205万,/playlist?id=2903182988
百位rapper为你展现Flow的艺术.,2ISavage,1430,/playlist?id=4983085598
2020 要好好的,T2噬菌体只能侵染大肠杆菌,115万,/playlist?id=2526898742
Boombap 伴 奏 / 老 學 校,土猫大人,63万,/playlist?id=2274975541
那些让你摇头晃奶的欧美旋律说唱,倒钩男孩,22万,/playlist?id=2664719797
洗脑➕摇摆 那些欧美rapper的代表作,YoungJodye,3413,/playlist?id=4904364636
i don't give a ****（多听rap，少吸烟）,RLRuth,25383,/playlist?id=5039871450
CSC 说唱 江湖刘｜KEY.L刘聪,0494Free,188万,/playlist?id=2481322573
SOUFRESHBEATS说唱伴奏/RapBeats/说唱Beats,SOULFRESHBEATS,320万,/playlist?id=2577577727
心碎庇护所｜Emo Rap,KeynesASAP,31万,/playlist?id=2934812152
老E标了（说唱）,骚粉wolf,37,/playlist?id=5170290586
2020XXLfreshman,GOGuel,85,/playlist?id=5175439660
听首情歌说唱 | 做个甜甜的梦,惗梦及深海炭,29万,/playlist?id=2791167751
精选Trap Free Beat 都别废话干就完了,NiuLai_Music,11万,/playlist?id=4858155309
午夜心碎俱樂部,与你赴海,59万,/playlist?id=2480521624
爱意藏在rap里,反刑,693万,/playlist?id=979183752
「骨子里的 Old School」,重慶二流仔,230万,/playlist?id=1997166218
最怕rapper唱情歌,是你的鱼鱼吖,49万,/playlist?id=2501310396
『丧rap』生而为人我很抱歉〈重新整理〉,没了你就嗝屁,74万,/playlist?id=2283216362
Rapper情话|品尝一杯水果味甜蜜气泡,茉瑾年,245万,/playlist?id=2544036754
中文rap 各类风格【法老和他的小娇妻马思唯,诗人的人间失格,395万,/playlist?id=832595290
适合写歌的说唱伴奏（rap beat）,乔治不开心,566万,/playlist?id=2073984202
柔和系欧美说唱 | 解舌还须饶舌人,鹿北浠,60万,/playlist?id=2260302104
一些好听到爆的中文rap,过把感情瘾1a,2614万,/playlist?id=462072098
炸了 ！炸了 ！炸了 ！Swag极品,Rootskool杂货铺,282万,/playlist?id=2320144876
Emo/Cloud Rap丨不完全情绪混合物,电烧,235万,/playlist?id=2450558426
说唱丨温山软水不及你眉眼半分,七厘视线,19万,/playlist?id=3134302376
不止是【Hey Kong,Meishg,40万,/playlist?id=2935664405
freestyle beat 即兴说唱伴奏beat 精选集,MingN小明,11万,/playlist?id=2525159881
YNW MELLY精选,PEIN111,58445,/playlist?id=3072429353
KEY-L刘聪如货币般流通,SHEN成龙,177万,/playlist?id=2531543310
rapper说情话!高甜【rap】请注意查收,你的顾柒柒_cc,76万,/playlist?id=2834027258
请随机播放，切歌算你赢,LEYOONAFRIEND,660万,/playlist?id=2394125021
『喪』說唱免費伴奏freebeat emo NEW WAVE,316-黄卓冉,81万,/playlist?id=2328059433
刘聪KEY.L,Ninja恩,44万,/playlist?id=2906703758
世界最强Flow最炸说唱集合体,akaalaala,794万,/playlist?id=2959254385
个人认为2018年最牛逼的50首Rap Beat【$】,火属,40万,/playlist?id=2663883864
睡觉前的情歌说唱;-),我要逃学威龙,21万,/playlist?id=4946086065
Eminem姆爷生涯五十佳,Venjestan,69836,/playlist?id=3176179830
Polo G正式发行单曲全收录（按顺序）,IiIuzivert,204,/playlist?id=5031832670
Roddy Ricch,humorous-sliver,26286,/playlist?id=3229647250
萬 事 勝 意,鬼熊,66万,/playlist?id=2029498041
凡姿 ♡ 柯柯,QINGNR,51,/playlist?id=5157669994
说唱 艾热 Gai 王以太 满舒克 Jony J,A-S-H-C-Y,43万,/playlist?id=2476938465
正宗好货 | 请打开随机播放收听,3岁不是坏男孩,78万,/playlist?id=2155383482
Hip-Hop旋律说唱，听你诉说这个世界,原点FM,202万,/playlist?id=2873336061
无名之辈刘炫廷（Everybody的宝藏男孩）！,等-个富婆,15万,/playlist?id=2864204291
超甜/只可私藏 不能共享,等你的双眼陪我看世界,160万,/playlist?id=2452114012
［地下8英里］FREESTYLE BEAT 练习伴奏,地下8英里官方,52万,/playlist?id=2462704152
华语说唱：撩得你无法自拔,小攀哟,302万,/playlist?id=2786240378
炸裂不偿命的rap,lambertling,139万,/playlist?id=2520891003
「欧美嘻哈」迅速崛起的超新星们,-Pony_Boi-,18634,/playlist?id=3231446644
rapper说情话 今晚也想跟你,决劣,863万,/playlist?id=814839177
New School Hiphop/R&B,Yandhiii,25051,/playlist?id=3211610053
三天门下-姜云升,无幻Magic,18万,/playlist?id=2533489122
rap/宝藏/不是只有99↑才值得你听,HuTskXXX,9545,/playlist?id=4911588674
sweet。超甜预警请及时补充甜份!宝藏来袭,只有网易,50万,/playlist?id=2126269011
Viciousness,VxxxMusika,15万,/playlist?id=5026486771
您的好友拍了拍您并踹了您一脚,yitcyiju,10,/playlist?id=5208124910
免费授权伴奏(希望你们争气，不要糟蹋东西),鸣人koney,288万,/playlist?id=2053196853
【Rap小甜歌精选】你是我的小熊饼干,AkashiAshes,96万,/playlist?id=2555137218
听首情歌说唱 | 做个甜甜的梦,七王尴尬,25万,/playlist?id=2822802550
正 在 退 出 人 類 遊 戲,藏不住难过了,44万,/playlist?id=2945541639
零几年听的情歌,Kellybity,20万,/playlist?id=2861784785
让你入·谜·的【Rap】情歌说唱,xianyu687,27万,/playlist?id=2824362563
prelude/quadratic element.,Postvei,173,/playlist?id=5142259840
*百變酒精不是百變小櫻*,Cas-coco,23万,/playlist?id=2423535344
毒性Trap精选！,YeahAyy,504万,/playlist?id=2034697353
氛围说唱 | 旋律控说唱,天生黑夜兄,56万,/playlist?id=2833607347
rapper的甜蜜情话,炸鸡可乐来十份,18万,/playlist?id=5183109746
专用【丧】beat,SokerYoung,64万,/playlist?id=2540800932
想做你的超甜男友,你歪歪洋,198万,/playlist?id=2904974388
黑人RAP｜开口跪$$炸耳,ZY---------------,467万,/playlist?id=746491160
【说唱产物】遨游在chill中的炸裂flow,KALA_VS,30万,/playlist?id=2771614618
欧美丨真诚说唱，被遗忘在世外仙境的珠宝,IiIuzivert,24089,/playlist?id=4939987616
iann dior,WNGX1,1204,/playlist?id=5134694715
邢台一中18 19届嘻哈社,FStar_,448,/playlist?id=5152487369
Hello mother****er What’s my name,花xDoc,5332,/playlist?id=5056866944
中文说唱‖高质量丧炸励志甜都有,孟琦两岁半了,206万,/playlist?id=3036328969
Rap Star「高质量说唱精选」,力OG,1690万,/playlist?id=3035765774
urban超市·注入灵魂燃料的节奏都市,灵魂超市收破旧灵魂没人要的灵魂,428万,/playlist?id=3173120945
Cherish_二姗,-YPeng__,15万,/playlist?id=4890435110
【说唱】镌刻在RAP里的伤,SG丶我叫张坏坏,14万,/playlist?id=3227352295
【伤感Rap】你到底爱不爱我？,StruggleRampant,23万,/playlist?id=2959481309
【FREE BEAT 】免费说唱伴奏丨最全&放心用,Rinki1106,14万,/playlist?id=4871653208
SOT Clan厂牌,Ranstep李钰麒,26,/playlist?id=5205407507
【Hip-Hop】西海岸精选,大意黄多多,362万,/playlist?id=2186166423
她像是含苞待放的花骨朵儿,吃la条吗,112万,/playlist?id=2326852397
甜腻腻的旋律说唱情歌,朴正烈,23万,/playlist?id=3213472312
【你听得懂个锤子说唱】,青山火炬,24万,/playlist?id=4885132850
酷中带甜 | Rapper温柔情话,芙木2046,117万,/playlist?id=4926388301
爱意藏在rap里【甜甜的说唱】,朴素而天下,17万,/playlist?id=2545344889
节奏强心剂｜一秒入耳的白人Rapper,十三逆旅Cobain,201万,/playlist?id=2827772008
Hiphop燃到爆炸的齐舞街舞舞曲，你值得拥有,8点半左右,72万,/playlist?id=2647807174
轰炸机boombap beat,大鹏的宇宙,62万,/playlist?id=2694561521
“Rap Beat”「高质量精选/说唱伴奏/持更」,raiseyouredge,153万,/playlist?id=987207613
Free beat(放心使用),就叫狮子咯,34万,/playlist?id=2614213256
AY楊佬叁 BigYear大年 满舒克 永彬Ryan.B,Bridez,27万,/playlist?id=2311578962
超拽超叼英文rap,奶酪Lildef,185万,/playlist?id=2817554177
WhiteWax Mixtape1,土军师,17,/playlist?id=5190630312
VILAPAIN,noil__,22,/playlist?id=5208273262
【FREE】说唱伴奏 高质量说唱beats,Cool-mark颜书艺,59万,/playlist?id=2531892296
找个舒服的姿势晃头※Hiphop亦是维他命,形程龍,35万,/playlist?id=2775902253
想和你一起听甜甜的歌,-杰仔哦,16万,/playlist?id=4865352738
Trap Rap R&B 杂…」%,KKCxxten,342万,/playlist?id=2875321368
【Hiphop】Young&dumb旋律嘻哈（有、杂）,JN_MEICHIGGA,24万,/playlist?id=2438241393
Cloud Rap｜揉碎月亮撒向云雾,GnaScheY,85万,/playlist?id=5010470270
【Hybrid Trap】过载高压,SetK_Official,11万,/playlist?id=2968259437
伴奏/Boombap/Old School/老学校/黄金年代,士多啤梨少女Strawberry,11万,/playlist?id=4897433505
【Drake】如何成为鸭孝子？,美国Billboard周榜,477,/playlist?id=5159916815
超甜Rap｜♥︎ 给 喜 欢 的 人 听 ♥︎｜,oreo灵,606万,/playlist?id=2812685091
【滑板必备】风格滑手必听,CCardi_bb,68万,/playlist?id=2714443966
——新疆维吾尔说唱(Rap) ℡——,DjYarnaz,242,/playlist?id=5136879953
Rap&Trap&R&B&Hip Hop|| 欧美向,Rich-Kiki,58,/playlist?id=5168645045
Hip-hop | 盘点欧美实力酷酷的女Rapper,飞行棋的猫mor,29万,/playlist?id=2883259535
『欧美』当女性称霸Hip-Hop,SolanaRowe,280万,/playlist?id=2740188436
90s/00s/Hip Hop/Boom Bap,c0de731,5765,/playlist?id=4942370603
「柠檬精」是要我现在开始酸吗,音乐人小蜜蜂,12万,/playlist?id=2667112538
易燃易炸裂 | 用Freestyle回怼全世界！,偏爱C-HR,27万,/playlist?id=5101360599
中文说唱丨牵着你的手 感受情话绵绵的温柔,hippa-nova棋少,33万,/playlist?id=2837122085
「Emo/Cloud Rap」坠入云雾的情绪黑洞,丨IIIIIIIIII丨,4782,/playlist?id=4895907284
【超能高甜】你是唯一的小宝贝,野泽小熊,147万,/playlist?id=2322980794
杨超越喜欢的歌,鲨鱼_cLmD,2,/playlist?id=5184825220
脏标E大赏【续更】,Linskual,94万,/playlist?id=2841424429
“自卑的人通常孤独”,枪决心动,128万,/playlist?id=2582503700
Lil Tecca ☢︎,Dot_RhAM,46925,/playlist?id=2985593888
【Rap】改编和翻唱超级好听系列,网易云优质歌单,19万,/playlist?id=2787972069
喪 的 要 命（抑 鬱 且 頹）,抑鬱症不是患者,242万,/playlist?id=2886810780
『断线』午夜心碎俱乐部,杰哥抽烟吗,83万,/playlist?id=2773489263
Rap Beat/说唱伴奏/说唱Beat - 持更,MoonVibeBeatz,22万,/playlist?id=5007420012
“丧 到 极 点”（精选 持续日更）,双向情感障碍II型患者,20万,/playlist?id=3092696132
丧说唱rap丨夜 晚 的 人 都 脆 弱,关注柯七不会错,138万,/playlist?id=2848555023
来自 说唱歌手 的 糖果礼包,佐瑞史迪仔,12万,/playlist?id=4863441255
【免费Beat】Old school X Boombap,姜宇晨-,212万,/playlist?id=2238567706
说唱歌曲 rap海若有因,海若有因-Y,8,/playlist?id=5191777396
♥︎Rap BEAT♥︎——【说唱伴奏】CHILL,KIND_CQ,85万,/playlist?id=4909785318
说唱伴奏/RapBeats/TypeBeats,PAGANIBEATZ,22万,/playlist?id=5081117463
【迷幻/慢摇】Psychedelic melody,820Emc2,455万,/playlist?id=2897562585
撩妹专用★情歌说唱伴奏,咕_动态领取大量说唱伴奏_拒私信,10166,/playlist?id=4931360762
“情歌”beats,SweetGin,13万,/playlist?id=2500326035
谁 不 想 一 爱 就 是 三 五 年,非售卖难过,15万,/playlist?id=2498421433
我居然还在祈求你会回来。,小泽o__,273万,/playlist?id=2665810791
【别废】活成自己的模样，你就是自己的冠军,恨铁不成钢-行胜于言-别骗自己,214万,/playlist?id=2434455421
公主rap&后妈联盟,_山鬼_乔乔,18403,/playlist?id=3218573457
rush开纪歌单,云某IYMY,29,/playlist?id=5193373272
Girls Power | 来自女rapper们的强势制霸,云音乐VIP,49万,/playlist?id=2876296331
高质量说唱伴奏 rap beat【精选国内外】,金桔1997,16万,/playlist?id=4866567634
不用听说我这人确实不怎么样.,你的挽长-,7084,/playlist?id=5060706338
「说唱诗人」循环系列,LILNINE小九,10519,/playlist?id=5206912861
91乃万安利向 未来可期,不着棋,21万,/playlist?id=4936694330
Rap Beat | 说唱伴奏 | 你需要的beat都在这,Lil-AA,49万,/playlist?id=719911832
丧70%说唱｜我也可以爱这个世界吗,小鲸不开心,21万,/playlist?id=4887868091
bbno$ 魔兽世界游戏时间专属BGM,bbnomula,13万,/playlist?id=5070814755
rap/节奏控/This is a revolution,奈奈yay,23万,/playlist?id=2980447466
88rising「见识下亚洲」,被追杀的锐雯,501万,/playlist?id=2323877217
W⃓a⃓v⃓e⃓²B⃓a⃓k⃓e⃓,Yojigenn_POKETTO,33850,/playlist?id=2811018932
中 文 丧 X,AXXlXXA,13万,/playlist?id=3143808634
